{
	"nodes":[
		{"id":"feb6594a9d261a54","type":"text","text":"implement modules and imports","x":340,"y":-20,"width":250,"height":60},
		{"id":"4ab66adbfddd4d15","type":"text","text":"implement scope manipulation features","x":-40,"y":-100,"width":250,"height":60},
		{"id":"41499d9f6eafdeec","type":"text","text":"add trait polymorphism for native types","x":-480,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"1c18b7117da43e6e","type":"text","text":"implement \"evil\" features","x":-460,"y":-167,"width":250,"height":67,"color":"5"},
		{"id":"18df0d00841f02bd","type":"text","text":"add collections\n- [ ] list\n- [ ] set\n- [ ] map\n- [ ] tuple?","x":-60,"y":120,"width":250,"height":182,"color":"3"},
		{"id":"550b9c0e5c7cd03a","type":"text","text":"add derivation and implicit derivation, and make them overridable (the main reason is equality of objects)","x":680,"y":249,"width":250,"height":160},
		{"id":"b9e932828d9a3c13","type":"text","text":"make cd for windows and linux releases","x":680,"y":140,"width":250,"height":60},
		{"id":"5d4e5bd937436926","type":"text","text":"add computed properties","x":-700,"y":140,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"4f43eea514ca8881","fromNode":"41499d9f6eafdeec","fromSide":"right","toNode":"4ab66adbfddd4d15","toSide":"left"},
		{"id":"94361d23f182cbe8","fromNode":"4ab66adbfddd4d15","fromSide":"right","toNode":"feb6594a9d261a54","toSide":"left"},
		{"id":"e3e0be30be175453","fromNode":"1c18b7117da43e6e","fromSide":"right","toNode":"4ab66adbfddd4d15","toSide":"left"},
		{"id":"8706d0e0442108f4","fromNode":"41499d9f6eafdeec","fromSide":"right","toNode":"18df0d00841f02bd","toSide":"left"}
	]
}